## Raw requests

# Create-user
curl -X POST localhost:8080/datastore -d '{"event":"create-user", "mail":"daniella@gmail.com","rank":"Noob"}'

Response: 
--
{
  "infos": [
    "User daniella@gmail.com already exists !"
  ]
}
--

# Create-users
curl -X POST localhost:8080/datastore -d '{"event":"create-users", "data": [
		{
			"mail":"kayle@lol.com",
			"rank":"Noob"
		},
		{
			"mail":"eventual@consistency.com",
			"rank":"Noob"
		},
		{
			"mail":"jax@fat.com",
			"rank":"Casual"
		},
		{
			"mail":"fab@brouillon.org",
			"rank":"Casual"
		},
		{
			"mail":"faker@ahok.ko",
			"rank":"Leet"
		},
		{
			"mail":"reponseD@random.fr",
			"rank":"Leet"
		}
	]
}'
Response: 
--
'User 1 creation:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "kayler@lol.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 72
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "kayler@lol.com"
      }
    ]
  }
}
User 2 creation:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "eventuaal@consistency.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 24
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "eventuaal@consistency.com"
      }
    ]
  }
}
User 3 creation:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "jaax@fat.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 109
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "CASUAL"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "jaax@fat.com"
      }
    ]
  }
}
User 4 creation:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "faab@brouillon.org"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 120
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "CASUAL"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "faab@brouillon.org"
      }
    ]
  }
}
User 5 creation:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "faker@ahokpenta.ko"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 2731
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "LEET"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "faker@ahokpenta.ko"
      }
    ]
  }
}
User 6 creation:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "reponseDeih@random.fr"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 1589
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "LEET"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "reponseDeih@random.fr"
      }
    ]
  }
}'
--

# Edit-user
curl -X POST localhost:8080/datastore -d '{"event":"edit-user", "mail":"itsdamoy@gmail.com","points":"75", "bytesCount":"80"}'

Response: 
--
'{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 80
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "noLastSendingDate"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "itsdamoy@gmail.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 75
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "itsdamoy@gmail.com"
      }
    ]
  }
}
'
--

# Consult-user
curl -X POST localhost:8080/datastore -d '{"event":"consult-user","mail":"eventual@consistency.com"}'

Response: 
--
'{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "eventual@consistency.com"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 79
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "eventual@consistency.com"
      }
    ]
  }
}'
--

# Consult-users
curl -X POST localhost:8080/datastore -d '{"event":"consult-users"}'

Response: 
--
'>> User 1:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "daniel@gmail.com"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 51
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "daniel@gmail.com"
      }
    ]
  }
}
>> User 2:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "daniella@gmail.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 12
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "daniella@gmail.com"
      }
    ]
  }
}
>> User 3:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "eventuaal@consistency.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 24
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "eventuaal@consistency.com"
      }
    ]
  }
}
>> User 4:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "eventual@consistency.com"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 79
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "eventual@consistency.com"
      }
    ]
  }
}
>> User 5:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "faab@brouillon.org"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 120
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "CASUAL"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "faab@brouillon.org"
      }
    ]
  }
}
>> User 6:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "fab@brouillon.org"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 109
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "CASUAL"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "fab@brouillon.org"
      }
    ]
  }
}
>> User 7:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "faker@ahok.ko"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 300
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "LEET"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "faker@ahok.ko"
      }
    ]
  }
}
>> User 8:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "faker@ahokpenta.ko"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 2731
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "LEET"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "faker@ahokpenta.ko"
      }
    ]
  }
}
>> User 9:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 80
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "noLastSendingDate"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "itsdamoy@gmail.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 75
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "itsdamoy@gmail.com"
      }
    ]
  }
}
>> User 10:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "jaax@fat.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 109
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "CASUAL"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "jaax@fat.com"
      }
    ]
  }
}
>> User 11:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "jax@fat.com"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 179
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "CASUAL"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "jax@fat.com"
      }
    ]
  }
}
>> User 12:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "kayle@lol.com"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 74
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "kayle@lol.com"
      }
    ]
  }
}
>> User 13:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "kayler@lol.com"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 72
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "NOOB"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "kayler@lol.com"
      }
    ]
  }
}
>> User 14:
{
  "properties": {
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "reponseD@random.fr"
    },
    "octetsCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 1358
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "LEET"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "reponseD@random.fr"
      }
    ]
  }
}
>> User 15:
{
  "properties": {
    "bytesCount": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 0
    },
    "lastSending": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "null"
    },
    "mail": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "reponseDeih@random.fr"
    },
    "points": {
      "valueType": "LONG",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": 1589
    },
    "rank": {
      "valueType": "STRING",
      "excludeFromIndexes": false,
      "meaning": 0,
      "value": "LEET"
    }
  },
  "key": {
    "projectId": "poly-share",
    "namespace": "",
    "path": [
      {
        "kind": "user",
        "name": "reponseDeih@random.fr"
      }
    ]
  }
}

'
--